<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href="assets/img/sprites/css/sprite.css" rel="stylesheet" type="text/css">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <link href="assets/js/svg.js" rel="script">

    <title></title>
</head>
<body>
    Hello world!!!
</body>
</html>